src/main/proto/television.proto

syntax = "proto3";
import "common/address.proto";
import "common/car.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "com.learningprotobuf.models";

// v1
/*
message Television{
  string brand = 1;
  int32 year = 2;
}
*/

// v2
/*
message Television{
  string brand = 1;
  int32 model = 2;
  Type type = 3;
}
*/

//v3
/*
message Television{
  string brand = 1;
  Type type = 3;
}
*/

//v4
message Television{
  string brand = 1;

  reserved 2;
  reserved "year", "model";

  Type type = 3;
  int32 price = 4;
}

enum Type{
  HD = 0;
  UHD = 1;
  OLED = 2;
}
